.container {
  padding: 0 1rem;
}
.main {
  min-height: 90vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar{
  flex-wrap: wrap;
  display: flex; 
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eaeaea;
  
}
.navLink{
  display: flex; 
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
}
.p{
  padding: 1rem;
}
.brand{
  font-size: 1.5rem;
  color: "#551825" !important;
  font-weight: 700;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
  color: "#551825";
}
.h{
  min-height: 90vh;
  padding-top: 1rem;
}
.heroTitle{
  font-size: 4rem;
  text-transform: uppercase;
  padding: -1rem;
  margin: 0;
}
.hero{
  margin: 1rem;
  background-color: #e7ca98;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  border: 3px solid #eee7dc;
  outline: 7px solid #e7ca98;
}
.heroText{
  width: 50%;
  padding: 1rem;
  color: #994758
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.category{
  text-transform:uppercase;
   padding:1rem;
}
.category:hover{
  cursor: pointer;
}

.cardContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  border-color: #A0443F;
}

.prodTitle{
  color: #A0443F;
}
.prodDetails{
  color: #2c2828;
}
.prodDesc{
  color: #2c2828;
  font-size: 0  rem;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}
.buttonGrp{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.buttonPrimary{
  background-color: #A0443F; 
  border: none;
  border-radius: 0.3rem;
  color: white;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.buttonSecondary{
  background-color: white; 
  border: 1px solid #A0443F;
  border-radius: 0.3rem;
  color: #A0443F;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px){
  .heroTitle{
    font-size: 4rem;
  }
  .heroText{
    width: 100%;
    text-align: center;
  }
  .category{
    padding: 0.4rem;
    align-items: center;
  }
}
@media (max-width: 508px){
  .heroTitle{
    font-size: 2rem;
  }
  .category{
    padding: 0.4rem;
    margin: 0;
    align-content:"center"
  }
}
